PORT=3000
APP_URL=http://localhost
APP_NAME=chetifabene

DB_PG_URL=postgres://koyeb-adm:3uk6nsNxwdcq@ep-aged-resonance-a4ojv2dg.us-east-1.pg.koyeb.app/koyebdb
DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USER=default
DB_PASSWORD=
DB_NAME=verceldb

GOOGLE_CLIENT_ID=713584254238-bjfo22fllgn6ot2esojund3joe2do1so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONT_URL=http://localhost:5500
FRONT_LOGIN=registro

JWT_EXPIRATION=1h
JWT_SECRET=hard!to-guess_secret

SWR_CSS_URL1=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-standalone-preset.min.css
SWR_CSS_URL2=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui.min.css
SWR_JS_URL1=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-standalone-preset.min.js
SWR_JS_URL2=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-bundle.min.js

CLOUDINARY_CLOUD_NAME=drrhqufie
CLOUDINARY_API_KEY=879836421223346
CLOUDINARY_API_SECRET=f14QoGwlfNKX2kEVYUjxk8HJD6s


          
